{
  "name": "Géotournées",
  "short_name": "Gtournées",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f3f3",
  "description": "Une application de la TéléAlarme.",
  "icons": [{
    "src": "./img/icons/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./img/icons/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./img/icons/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./img/icons/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./img/icons/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./img/icons/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}